mrgit.json (before)
{
  "packages": "packages/",
  "packagesPrefix": [ "@ckeditor/ckeditor5-", "@ckeditor/ckeditor-" ],
  "baseBranches": [ "master", "stable" ],
  "dependencies": {
    "@ckeditor/ckeditor-cloud-services-core": "ckeditor/ckeditor-cloud-services-core",
    "@ckeditor/ckeditor5-adapter-ckfinder": "ckeditor/ckeditor5-adapter-ckfinder",
    "@ckeditor/ckeditor5-alignment": "ckeditor/ckeditor5-alignment",
    "@ckeditor/ckeditor5-autoformat": "ckeditor/ckeditor5-autoformat",
    "@ckeditor/ckeditor5-autosave": "ckeditor/ckeditor5-autosave",
    "@ckeditor/ckeditor5-basic-styles": "ckeditor/ckeditor5-basic-styles",
    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote",
    "@ckeditor/ckeditor5-build-balloon": "ckeditor/ckeditor5-build-balloon",
    "@ckeditor/ckeditor5-build-balloon-block": "ckeditor/ckeditor5-build-balloon-block",
    "@ckeditor/ckeditor5-build-classic": "ckeditor/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-build-decoupled-document": "ckeditor/ckeditor5-build-decoupled-document",
    "@ckeditor/ckeditor5-build-inline": "ckeditor/ckeditor5-build-inline",
    "@ckeditor/ckeditor5-clipboard": "ckeditor/ckeditor5-clipboard",
    "@ckeditor/ckeditor5-cloud-services": "ckeditor/ckeditor5-cloud-services",
    "@ckeditor/ckeditor5-ckfinder": "ckeditor/ckeditor5-ckfinder",
    "@ckeditor/ckeditor5-code-block": "ckeditor/ckeditor5-code-block",
    "@ckeditor/ckeditor5-core": "ckeditor/ckeditor5-core",
    "@ckeditor/ckeditor5-easy-image": "ckeditor/ckeditor5-easy-image",
    "@ckeditor/ckeditor5-editor-balloon": "ckeditor/ckeditor5-editor-balloon",
    "@ckeditor/ckeditor5-editor-classic": "ckeditor/ckeditor5-editor-classic",
    "@ckeditor/ckeditor5-editor-decoupled": "ckeditor/ckeditor5-editor-decoupled",
    "@ckeditor/ckeditor5-editor-inline": "ckeditor/ckeditor5-editor-inline",
    "@ckeditor/ckeditor5-engine": "ckeditor/ckeditor5-engine",
    "@ckeditor/ckeditor5-enter": "ckeditor/ckeditor5-enter",
    "@ckeditor/ckeditor5-essentials": "ckeditor/ckeditor5-essentials",
    "@ckeditor/ckeditor5-font": "ckeditor/ckeditor5-font",
    "@ckeditor/ckeditor5-heading": "ckeditor/ckeditor5-heading",
    "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
    "@ckeditor/ckeditor5-horizontal-line": "ckeditor/ckeditor5-horizontal-line",
    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image",
    "@ckeditor/ckeditor5-indent": "ckeditor/ckeditor5-indent",
    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link",
    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list",
    "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed",
    "@ckeditor/ckeditor5-mention": "ckeditor/ckeditor5-mention",
    "@ckeditor/ckeditor5-page-break": "ckeditor/ckeditor5-page-break",
    "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
    "@ckeditor/ckeditor5-paste-from-office": "ckeditor/ckeditor5-paste-from-office",
    "@ckeditor/ckeditor5-remove-format": "ckeditor/ckeditor5-remove-format",
    "@ckeditor/ckeditor5-restricted-editing": "ckeditor/ckeditor5-restricted-editing",
    "@ckeditor/ckeditor5-special-characters": "ckeditor/ckeditor5-special-characters",
    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table",
    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark",
    "@ckeditor/ckeditor5-typing": "ckeditor/ckeditor5-typing",
    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui",
    "@ckeditor/ckeditor5-undo": "ckeditor/ckeditor5-undo",
    "@ckeditor/ckeditor5-upload": "ckeditor/ckeditor5-upload",
    "@ckeditor/ckeditor5-utils": "ckeditor/ckeditor5-utils",
    "@ckeditor/ckeditor5-widget": "ckeditor/ckeditor5-widget",
    "@ckeditor/ckeditor5-watchdog": "ckeditor/ckeditor5-watchdog",
    "@ckeditor/ckeditor5-word-count": "ckeditor/ckeditor5-word-count"
  }
}

mrgit.json (after)
{
  "packages": "packages/",
  "packagesPrefix": [ "@ckeditor/ckeditor5-", "@ckeditor/ckeditor-" ],
  "baseBranches": [ "master", "stable" ],
  "dependencies": {
    "@ckeditor/ckeditor-cloud-services-core": "ckeditor/ckeditor-cloud-services-core",
    "@ckeditor/ckeditor5-adapter-ckfinder": "ckeditor/ckeditor5-adapter-ckfinder",
    "@ckeditor/ckeditor5-alignment": "ckeditor/ckeditor5-alignment",
    "@ckeditor/ckeditor5-autoformat": "ckeditor/ckeditor5-autoformat",
    "@ckeditor/ckeditor5-autosave": "ckeditor/ckeditor5-autosave",
    "@ckeditor/ckeditor5-basic-styles": "ckeditor/ckeditor5-basic-styles",
    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote",
    "@ckeditor/ckeditor5-build-balloon": "ckeditor/ckeditor5-build-balloon",
    "@ckeditor/ckeditor5-build-balloon-block": "ckeditor/ckeditor5-build-balloon-block",
    "@ckeditor/ckeditor5-build-classic": "ckeditor/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-build-decoupled-document": "ckeditor/ckeditor5-build-decoupled-document",
    "@ckeditor/ckeditor5-build-inline": "ckeditor/ckeditor5-build-inline",
    "@ckeditor/ckeditor5-clipboard": "ckeditor/ckeditor5-clipboard",
    "@ckeditor/ckeditor5-cloud-services": "ckeditor/ckeditor5-cloud-services",
    "@ckeditor/ckeditor5-ckfinder": "ckeditor/ckeditor5-ckfinder",
    "@ckeditor/ckeditor5-code-block": "ckeditor/ckeditor5-code-block",
    "@ckeditor/ckeditor5-core": "ckeditor/ckeditor5-core",
    "@ckeditor/ckeditor5-easy-image": "ckeditor/ckeditor5-easy-image",
    "@ckeditor/ckeditor5-editor-balloon": "ckeditor/ckeditor5-editor-balloon",
    "@ckeditor/ckeditor5-editor-classic": "ckeditor/ckeditor5-editor-classic",
    "@ckeditor/ckeditor5-editor-decoupled": "ckeditor/ckeditor5-editor-decoupled",
    "@ckeditor/ckeditor5-editor-inline": "ckeditor/ckeditor5-editor-inline",
    "@ckeditor/ckeditor5-engine": "ckeditor/ckeditor5-engine",
    "@ckeditor/ckeditor5-enter": "ckeditor/ckeditor5-enter",
    "@ckeditor/ckeditor5-essentials": "ckeditor/ckeditor5-essentials",
    "@ckeditor/ckeditor5-font": "ckeditor/ckeditor5-font",
    "@ckeditor/ckeditor5-heading": "ckeditor/ckeditor5-heading",
    "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
    "@ckeditor/ckeditor5-horizontal-line": "ckeditor/ckeditor5-horizontal-line",
    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image#i/6553",
    "@ckeditor/ckeditor5-indent": "ckeditor/ckeditor5-indent",
    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link#i/6553",
    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list",
    "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed#i/6553",
    "@ckeditor/ckeditor5-mention": "ckeditor/ckeditor5-mention",
    "@ckeditor/ckeditor5-page-break": "ckeditor/ckeditor5-page-break",
    "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
    "@ckeditor/ckeditor5-paste-from-office": "ckeditor/ckeditor5-paste-from-office",
    "@ckeditor/ckeditor5-remove-format": "ckeditor/ckeditor5-remove-format",
    "@ckeditor/ckeditor5-restricted-editing": "ckeditor/ckeditor5-restricted-editing",
    "@ckeditor/ckeditor5-special-characters": "ckeditor/ckeditor5-special-characters",
    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table#i/6553",
    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark#i/6553",
    "@ckeditor/ckeditor5-typing": "ckeditor/ckeditor5-typing",
    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui#i/6553",
    "@ckeditor/ckeditor5-undo": "ckeditor/ckeditor5-undo",
    "@ckeditor/ckeditor5-upload": "ckeditor/ckeditor5-upload",
    "@ckeditor/ckeditor5-utils": "ckeditor/ckeditor5-utils",
    "@ckeditor/ckeditor5-widget": "ckeditor/ckeditor5-widget",
    "@ckeditor/ckeditor5-watchdog": "ckeditor/ckeditor5-watchdog",
    "@ckeditor/ckeditor5-word-count": "ckeditor/ckeditor5-word-count"
  }
}

mrgit.json (diff)
@@ -32,12 +32,12 @@
     "@ckeditor/ckeditor5-heading": "ckeditor/ckeditor5-heading",
     "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
     "@ckeditor/ckeditor5-horizontal-line": "ckeditor/ckeditor5-horizontal-line",
-    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image",
+    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image#i/6553",
     "@ckeditor/ckeditor5-indent": "ckeditor/ckeditor5-indent",
-    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link",
+    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link#i/6553",
     "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list",
     "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
-    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed",
+    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed#i/6553",
     "@ckeditor/ckeditor5-mention": "ckeditor/ckeditor5-mention",
     "@ckeditor/ckeditor5-page-break": "ckeditor/ckeditor5-page-break",
     "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
@@ -45,10 +45,10 @@
     "@ckeditor/ckeditor5-remove-format": "ckeditor/ckeditor5-remove-format",
     "@ckeditor/ckeditor5-restricted-editing": "ckeditor/ckeditor5-restricted-editing",
     "@ckeditor/ckeditor5-special-characters": "ckeditor/ckeditor5-special-characters",
-    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table",
-    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark",
+    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table#i/6553",
+    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark#i/6553",
     "@ckeditor/ckeditor5-typing": "ckeditor/ckeditor5-typing",
-    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui",
+    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui#i/6553",
     "@ckeditor/ckeditor5-undo": "ckeditor/ckeditor5-undo",
     "@ckeditor/ckeditor5-upload": "ckeditor/ckeditor5-upload",
     "@ckeditor/ckeditor5-utils": "ckeditor/ckeditor5-utils",
