docs/umberto.json (before)
{
	"name": "CKEditor 5",
	"slug": "ckeditor5",
	"hexo-config": "docs/hexo-custom-config.json",
	"extraStyles": "assets/styles.css",
	"path": "docs",
	"observablesdocs": "module:utils/observablemixin~ObservableMixin",
	"redirects": {
		"api/module_adapter-ckfinder_uploadadapter-CKFinderAdapterConfig.html": "api/module_ckfinder_ckfinder-CKFinderConfig.html",
		"builds/guides/license-and-legal.html": "builds/guides/support/license-and-legal.html",
		"builds/guides/browser-compatibility.html": "builds/guides/support/browser-compatibility.html",
		"builds/guides/reporting-issues.html": "builds/guides/support/reporting-issues.html",
		"builds/guides/development/installing-plugins.html": "builds/guides/integration/installing-plugins.html",
		"framework/guides/ui/theme-customization.html": "framework/guides/deep-dive/ui/theme-customization.html",
		"framework/guides/ui/external-ui.html": "framework/guides/deep-dive/ui/external-ui.html",
		"framework/guides/ui/document-editor.html": "framework/guides/deep-dive/ui/document-editor.html",
		"features/collaboration/overview.html": "features/collaboration/real-time-collaboration/real-time-collaboration.html",
		"features/collaboration/collaborative-editing.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/collaborative-comments.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/presence-list.html": "features/collaboration/real-time-collaboration/users-in-real-time-collaboration.html",
		"features/collaboration/comment-only-mode.html": "features/collaboration/comments/comment-only-mode.html",
		"features/collaboration/real-time-collaboration/real-time-collaborative-comments.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/real-time-collaboration/real-time-collaborative-editing.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/image-upload.html": "features/image-upload/image-upload.html",
		"features/ckfinder.html": "features/image-upload/ckfinder.html",
		"features/easy-image.html": "features/image-upload/easy-image.html",
		"features/collaboration/comments/integrate-comments-with-application.html": "features/collaboration/comments/comments-integration.html",
		"features/collaboration/track-changes.html": "features/collaboration/track-changes/track-changes.html",
		"features/paste-from-word.html": "features/pasting/paste-from-word.html",
		"features/mathtype.html": "features/math-equations.html",
		"features/spell-checker.html": "features/spelling-and-grammar-checking.html"
	},
	"scripts": {
		"snippet-adapter": "../scripts/docs/snippetadapter",
		"import-path": "../scripts/docs/getrealimportpath"
	},
	"docsearch": {
		"apiKey": "fc463c26455365ad403d5ec51796cd73",
		"indexName": "ckeditor_nightly",
		"customRanking": [
			{
				"url": "api/module_core_editor_editorconfig-EditorConfig.html",
				"rank": 65
			},
			{
				"url": "api/module_heading_heading-HeadingConfig.html",
				"rank": 30
			},
			{
				"url": "api/module_image_image-ImageConfig.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-classic_classiceditor-ClassicEditor.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-balloon_ballooneditor-BalloonEditor.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-inline_inlineeditor-InlineEditor.html",
				"rank": 30
			}
		]
	},
	"googleanalytics": {
		"domains": [ "ckeditor5.github.io" ],
		"config": {
			"trackingId": "UA-271067-19",
			"cookieDomain": "ckeditor5.github.io"
		}
	},
	"og": {
		"description": "Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included."
	},
	"groups": [
		{
			"name": "Builds",
			"id": "builds",
			"slug": "builds",
			"categories": [
				{
					"name": "Guides",
					"id": "builds-guides",
					"slug": "guides",
					"categories": [
						{
							"name": "Integration",
							"id": "builds-integration",
							"slug": "integration",
							"order": 100,
							"categories": [
								{
									"name": "Frameworks",
									"id": "builds-integration-frameworks",
									"slug": "frameworks",
									"order": 100
								}
							]
						},
						{
							"name": "Development",
							"id": "builds-development",
							"slug": "development",
							"order": 200
						},
						{
							"name": "Support",
							"id": "builds-support",
							"slug": "support",
							"order": 300
						}
					]
				}
			]
		},
		{
			"name": "Framework",
			"id": "framework",
			"slug": "framework",
			"categories": [
				{
					"name": "Guides",
					"id": "framework-guides",
					"slug": "guides",
					"categories": [
						{
							"name": "Architecture",
							"id": "framework-architecture",
							"slug": "architecture",
							"order": 100
						},
						{
							"name": "Tutorials",
							"id": "framework-tutorials",
							"slug": "tutorials",
							"order": 200
						},

						{
							"name": "Deep dive",
							"id": "framework-deep-dive",
							"slug": "deep-dive",
							"order": 300,
							"categories": [
								{
									"name": "Conversion",
									"id": "framework-deep-dive-conversion",
									"slug": "conversion",
									"order": 100
								},
								{
									"name": "User interface",
									"id": "framework-deep-dive-ui",
									"slug": "ui",
									"order": 110
								}
							]
						},
						{
							"name": "Contributing",
							"id": "framework-contributing",
							"slug": "contributing",
							"order": 400
						},
						{
							"name": "Support",
							"id": "framework-support",
							"slug": "support",
							"order": 500
						}
					]
				}
			]
		},
		{
			"name": "Examples",
			"id": "examples",
			"slug": "examples",
			"categories": [
				{
					"name": "Builds",
					"id": "examples-builds",
					"slug": "builds"
				},
				{
					"name": "Framework",
					"id": "examples-framework",
					"slug": "framework"
				}
			]
		},
		{
			"name": "Features",
			"id": "features",
			"slug": "features",
			"categories": [
				{
					"name": "Collaboration",
					"id": "features-collaboration",
					"slug": "collaboration",
					"categories": [
						{
							"name": "Comments",
							"id": "features-comments",
							"slug": "comments",
							"order": 100
						},
						{
							"name": "Track changes",
							"id": "features-track-changes",
							"slug": "track-changes",
							"order": 200
						},
						{
							"name": "Real-time collaboration",
							"id": "features-real-time-collaboration",
							"slug": "real-time-collaboration",
							"order": 300
						}
					]
				},
				{
					"name": "Image upload",
					"id": "features-image-upload",
					"slug": "image-upload"
				},
				{
					"name": "Pasting",
					"id": "features-pasting",
					"slug": "pasting"
				}
			]
		},
		{
			"name": "API",
			"id": "api-reference",
			"sourceDir": "api",
			"slug": "api",
			"type": "jsdoc"
		}
	]
}

docs/umberto.json (after)
{
	"name": "CKEditor 5",
	"slug": "ckeditor5",
	"hexo-config": "docs/hexo-custom-config.json",
	"extraStyles": "assets/styles.css",
	"path": "docs",
	"observablesdocs": "module:utils/observablemixin~ObservableMixin",
	"redirects": {
		"api/module_adapter-ckfinder_uploadadapter-CKFinderAdapterConfig.html": "api/module_ckfinder_ckfinder-CKFinderConfig.html",
		"builds/guides/license-and-legal.html": "builds/guides/support/license-and-legal.html",
		"builds/guides/browser-compatibility.html": "builds/guides/support/browser-compatibility.html",
		"builds/guides/reporting-issues.html": "builds/guides/support/reporting-issues.html",
		"builds/guides/development/installing-plugins.html": "builds/guides/integration/installing-plugins.html",
		"framework/guides/ui/theme-customization.html": "framework/guides/deep-dive/ui/theme-customization.html",
		"framework/guides/ui/external-ui.html": "framework/guides/deep-dive/ui/external-ui.html",
		"framework/guides/ui/document-editor.html": "framework/guides/deep-dive/ui/document-editor.html",
		"features/collaboration/overview.html": "features/collaboration/real-time-collaboration/real-time-collaboration.html",
		"features/collaboration/collaborative-editing.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/collaborative-comments.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/presence-list.html": "features/collaboration/real-time-collaboration/users-in-real-time-collaboration.html",
		"features/collaboration/comment-only-mode.html": "features/collaboration/comments/comment-only-mode.html",
		"features/collaboration/real-time-collaboration/real-time-collaborative-comments.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/collaboration/real-time-collaboration/real-time-collaborative-editing.html": "features/collaboration/real-time-collaboration/real-time-collaboration-integration.html",
		"features/image-upload.html": "features/image-upload/image-upload.html",
		"features/ckfinder.html": "features/image-upload/ckfinder.html",
		"features/easy-image.html": "features/image-upload/easy-image.html",
		"features/collaboration/comments/integrate-comments-with-application.html": "features/collaboration/comments/comments-integration.html",
		"features/collaboration/track-changes.html": "features/collaboration/track-changes/track-changes.html",
		"features/paste-from-word.html": "features/pasting/paste-from-word.html",
		"features/mathtype.html": "features/math-equations.html",
		"features/spell-checker.html": "features/spelling-and-grammar-checking.html"
	},
	"scripts": {
		"snippet-adapter": "../scripts/docs/snippetadapter",
		"import-path": "../scripts/docs/getrealimportpath"
	},
	"docsearch": {
		"apiKey": "fc463c26455365ad403d5ec51796cd73",
		"indexName": "ckeditor_nightly",
		"customRanking": [
			{
				"url": "api/module_core_editor_editorconfig-EditorConfig.html",
				"rank": 65
			},
			{
				"url": "api/module_heading_heading-HeadingConfig.html",
				"rank": 30
			},
			{
				"url": "api/module_image_image-ImageConfig.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-classic_classiceditor-ClassicEditor.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-balloon_ballooneditor-BalloonEditor.html",
				"rank": 30
			},
			{
				"url": "api/module_editor-inline_inlineeditor-InlineEditor.html",
				"rank": 30
			}
		]
	},
	"googleanalytics": {
		"domains": [ "ckeditor5.github.io" ],
		"config": {
			"trackingId": "UA-271067-19",
			"cookieDomain": "ckeditor5.github.io"
		}
	},
	"og": {
		"description": "Learn how to install, integrate and configure CKEditor 5 Builds and how to work with CKEditor 5 Framework, customize it, create your own plugins and custom editors, change the UI or even bring your own UI to the editor. API reference and examples included."
	},
	"groups": [
		{
			"name": "Builds",
			"id": "builds",
			"slug": "builds",
			"categories": [
				{
					"name": "Guides",
					"id": "builds-guides",
					"slug": "guides",
					"categories": [
						{
							"name": "Integration",
							"id": "builds-integration",
							"slug": "integration",
							"order": 100,
							"categories": [
								{
									"name": "Frameworks",
									"id": "builds-integration-frameworks",
									"slug": "frameworks",
									"order": 100
								}
							]
						},
						{
							"name": "Development",
							"id": "builds-development",
							"slug": "development",
							"order": 200
						},
						{
							"name": "Support",
							"id": "builds-support",
							"slug": "support",
							"order": 300
						}
					]
				}
			]
		},
		{
			"name": "Framework",
			"id": "framework",
			"slug": "framework",
			"categories": [
				{
					"name": "Guides",
					"id": "framework-guides",
					"slug": "guides",
					"categories": [
						{
							"name": "Architecture",
							"id": "framework-architecture",
							"slug": "architecture",
							"order": 100
						},
						{
							"name": "Tutorials",
							"id": "framework-tutorials",
							"slug": "tutorials",
							"order": 200
						},

						{
							"name": "Deep dive",
							"id": "framework-deep-dive",
							"slug": "deep-dive",
							"order": 300,
							"categories": [
								{
									"name": "Conversion",
									"id": "framework-deep-dive-conversion",
									"slug": "conversion",
									"order": 100
								},
								{
									"name": "User interface",
									"id": "framework-deep-dive-ui",
									"slug": "ui",
									"order": 110
								}
							]
						},
						{
							"name": "Contributing",
							"id": "framework-contributing",
							"slug": "contributing",
							"order": 400
						},
						{
							"name": "Support",
							"id": "framework-support",
							"slug": "support",
							"order": 500
						}
					]
				}
			]
		},
		{
			"name": "Examples",
			"id": "examples",
			"slug": "examples",
			"categories": [
				{
					"name": "Builds",
					"id": "examples-builds",
					"slug": "builds"
				},
				{
					"name": "Framework",
					"id": "examples-framework",
					"slug": "framework"
				}
			]
		},
		{
			"name": "Features",
			"id": "features",
			"slug": "features",
			"categories": [
				{
					"name": "Collaboration",
					"id": "features-collaboration",
					"slug": "collaboration",
					"categories": [
						{
							"name": "Comments",
							"id": "features-comments",
							"slug": "comments",
							"order": 100
						},
						{
							"name": "Track changes",
							"id": "features-track-changes",
							"slug": "track-changes",
							"order": 200
						},
						{
							"name": "Real-time collaboration",
							"id": "features-real-time-collaboration",
							"slug": "real-time-collaboration",
							"order": 300
						},
						{
							"name": "Annotations customization",
							"id": "features-annotations-customization",
							"slug": "annotations-customization",
							"order": 400
						}
					]
				},
				{
					"name": "Image upload",
					"id": "features-image-upload",
					"slug": "image-upload"
				},
				{
					"name": "Pasting",
					"id": "features-pasting",
					"slug": "pasting"
				}
			]
		},
		{
			"name": "API",
			"id": "api-reference",
			"sourceDir": "api",
			"slug": "api",
			"type": "jsdoc"
		}
	]
}

docs/umberto.json (diff)
@@ -218,6 +218,12 @@
 							"id": "features-real-time-collaboration",
 							"slug": "real-time-collaboration",
 							"order": 300
+						},
+						{
+							"name": "Annotations customization",
+							"id": "features-annotations-customization",
+							"slug": "annotations-customization",
+							"order": 400
 						}
 					]
 				},
